# 传递不可变对象

'''
    传递参数是不可变对象（例如：int、float、字符串、元组、布尔值），实际传递的还是对象的引用，在赋值操作时，由于不可变对象
    无法修改，系统会创建一个新的对象
'''

a = 100
def f1(n):                  # 这里 n 是一个局部变量
    print("n:",id(n))       # 传进来的是 a 对象的地址
    n = n + 20              # 由于 n 是不可变对象，因此创建新的对象 n
    print("n:",id(n))      # 这里 n 已经变成了新的对象
    print(n)

f1(a)
print("a:",id(a))

