# 测试全局变量 局部变量

a = 3   # 这就是一个全局的变量

def test01():
    b = 4   # 方法内部的这个变量就是局部变量
    print(b*10)

    global a        # 如果要在函数内部改变全局变量的值，则需要增加global关键字来声明
    a = 300
    print(a)

    print(locals())         # 打印输出的局部变量
    print(globals())        # 打印输出的全局变量

test01()
test01()

print(a)
#  print(b)    b的作用域仅限于这个函数，出了这个函数就用不了啦
'''
    栈帧(stack frame) 里面就可以放我们的局部变量 如：b
    调用一个函数就相当于启动了一次栈帧，执行方法后就丢掉，再调用就再启动栈帧
'''