# 测试函数也是对象

def test01():
    print("xxxx")

test01()
c = test01    # 定义了一个新的变量c   把test01的值赋值给了c变量    ():就代表函数的调用
c()

print(id(test01))
print(id(c))
'''
    分析，首先python在运行的时候是从上往下的，当程序运行到 def 时就会在堆内存中创建一个函数对象，这个对象就包含了
    一些参数信息以及代码信息等，然后在栈内存在也保存了一个变量(名字叫做test01) ，其中这个变量的值就是这个函数对象
    的地址
'''





