# 传递可变对象的引用

'''
    传递参数是可变对象（例如：列表、字典、自定义的其他可变对象），实际传递还是可变对象的引用，在函数体中不创建新的对象拷贝
    而是可以直接修改所传递的对象
'''

b = [10,20]
def f2(m):
    print("m:",id(m))       # b 和m 是同一个对象
    m.append(30)            # 由于 m 是可变对象，不创建对象拷贝，直接修改这个对象

f2(b)
print("b:",id(b))
print(b)



