# 测试函数的定义和调用   函数就是一个可重复调用的代码块

def test01():
    print('*'*10)
    print('@'*10)

print(id(test01))
print(type(test01))

test01()  # 这就是函数的调用
test01()
test01()

'''
    python在执行def时，会创建一个函数对象，并绑定到函数名变量上
    
    参数列表：
        圆括号内是形式参数列表，有多个参数的话用逗号隔开
        形式参数不需要声明类型，也不需要指定参数返回值类型
        无参数，也必须保留空的圆括号
        实参列表必须要和形式参数列表一一对应
        
    4、调用函数之前，必须要先定义函数，即先调用def创建函数对象
        内置函数会自动创建
        标准库和第三方的函数，通过import导入模块时，会执行模块中的def语句
'''





